TicTacToe3D/Pages/GamePage.xaml

<Page x:Class="TicTacToe3D.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe3D.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Loaded="GamePage_OnLoaded"
      Unloaded="GamePage_OnUnloaded"
      Title="GamePage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="180" MaxWidth="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas 
            Name="GameCanvas"
            ClipToBounds="True"
            MouseMove="GameCanvas_OnMouseMove"
            MouseDown="GameCanvas_OnMouseDown"
            MouseWheel="GameCanvas_OnMouseWheel"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Black"
            Grid.Column="0">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin=".7,.3" RadiusX="0.6">
                        <GradientStop Color="#fff" Offset="1" />
                        <GradientStop Color="#00eeff" Offset="0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            
        </Canvas>


        <StackPanel
            Margin="15"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                Text="Kółko i krzyżyk 3D" 
                Margin="10"
                TextAlignment="Center"
                FontSize="21"
                TextWrapping="Wrap"
                Foreground="White"/>
            <CheckBox
                Focusable="False"
                Name="ComputerCheckBox"
                IsChecked="True"
                Content="Gra z komputerem" 
                Margin="10"
                Background="White" 
                Foreground="White"/>
            <Button
                Background="GreenYellow"
                Margin="10"
                Padding="5"
                Content="START" 
                Focusable="False"
                FontWeight="Bold"
                Click="StartButton_OnClick"/>
            
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="RotationZLeftButton"
                    Click="RotationZLeftButton_OnClick"
                    Content="Z Left"/>
                <Button
                    Name="RotationXTopButton"
                    Click="RotationXTopButton_OnClick"
                    Content="X Top"/>
                <Button
                    Name="RotationZRightButton"
                    Click="RotationZRightButton_OnClick"
                    Content="Z Right"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="RotationYLeftButton"
                    MouseDown="RotationYLeftButton_OnClick"
                    Click="RotationYLeftButton_OnClick"
                    Content="Y Left"/>
                <Button
                    Name="RotationXDownButton"
                    Click="RotationXDownButton_OnClick"
                    Content="X Top"/>
                <Button
                    Name="RotationYRightRightButton"
                    Click="RotationYRightRightButton_OnClick"
                    Content="Y Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

