TicTacToe3D/Pages/GamePage.xaml

<Page x:Class="TicTacToe3D.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe3D.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Loaded="GamePage_OnLoaded"
      Unloaded="GamePage_OnUnloaded"
      Title="GamePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TicTacToe3D;component/Assets/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas 
            Name="GameCanvas"
            ClipToBounds="True"
            MouseMove="GameCanvas_OnMouseMove"
            MouseWheel="GameCanvas_OnMouseWheel"
            MouseEnter="GameCanvas_OnMouseEnter"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Transparent">
        </Canvas>
        
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="20">
            <TextBlock
                Text="Move:"
                Foreground="White"
                TextAlignment="Right"
                Padding="0,0,0,5"/>
            <StackPanel
                Orientation="Horizontal">
                <Rectangle
                    Name="PlayerColorRectangle"
                    Fill="Red"
                    Stroke="White"
                    Width="21"
                    Height="21"/>
                <TextBlock
                    Name="PlayerName"
                    Text="Player1"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <Button
            Name="BackToMenu"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="BACK"
            Click="BackToMenu_OnClick"
            Margin="20"/>
     </Grid>
</Page>

