TicTacToe3D/Pages/StartPage.xaml

<Page x:Class="TicTacToe3D.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe3D.Pages"
      xmlns:controls="clr-namespace:TicTacToe3D.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Loaded="StartPage_OnLoaded"
      Unloaded="StartPage_OnUnloaded"
      Title="StartPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,-2" EndPoint="0, -1">
                        <GradientStop Color="#FF8008" Offset="0.0"/>
                        <GradientStop Color="#FFC837" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TicTacToe3D;component/Assets/bg.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas 
            Name="AnimationCanvas" 
            Background="Transparent" 
            HorizontalAlignment="Stretch" 
            IsHitTestVisible="False"
            VerticalAlignment="Stretch">
        </Canvas>
        <StackPanel
            Grid.Column="1"
            Margin="0,0,10,40"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <Border 
                BorderThickness="2"
                BorderBrush="White"
                Background="White">
                <StackPanel>
                <TextBlock
                    Text="CUBE 3x3x3"
                    Foreground="White"
                    TextAlignment="Center"
                    Padding="13"
                    FontWeight="Bold"
                    FontSize="15">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/TicTacToe3D;component/Assets/bg.jpg" 
                                    Stretch="UniformToFill"/>
                    </TextBlock.Background>
                </TextBlock>
                <Button
                    Name="Game3P1"
                    Content="1 PLAYER"
                    Margin="0,1,0,1"
                    FontWeight="Bold"
                    Padding="15"
                    Click="Game3p1_OnClick"/>
                <Button
                    Name="Game3P2"
                    Content="2 PLAYERS"
                    Padding="15"
                    FontWeight="Bold"
                    Click="Game3p2_OnClick"/>
                </StackPanel>
            </Border>

            <Border 
                Margin="0,30,0,0"
                BorderThickness="2"
                BorderBrush="White"
                Background="White">
                <StackPanel>
                    <TextBlock
                        Text="CUBE 5x5x5"
                        Foreground="White"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        Padding="13"
                        FontSize="15">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/TicTacToe3D;component/Assets/bg.jpg" 
                                        Stretch="UniformToFill"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <Button
                        Name="Game5P1"
                        Content="1 PLAYER"
                        FontWeight="Bold"
                        Padding="15"
                        Margin="0,1,0,1"
                        Click="Game5p1_OnClick"/>
                    <Button
                        Name="Game5P2"
                        Content="2 PLAYERS"
                        Padding="15"
                        FontWeight="Bold"
                        Click="Game5p2_OnClick"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <Button
            Name="InstructionButton"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="10"
            Content="How to play"
            Padding="5"
            Background="Transparent"
            FontWeight="Medium"
            FontSize="15"
            Click="InstructionButton_OnClick"/>

        <Image
            Grid.Column="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="100,50,100,50"
            MaxWidth="700"
            Source="/TicTacToe3D;component/Assets/logo.png">
        </Image>
        
        <controls:InstructionControl
            x:Name="Instruction"
            Grid.ColumnSpan="2" 
            Grid.Column="0"
            BorderThickness="3"
            BorderBrush="White"
            />
    </Grid>
</Page>
