TicTacToe3D/Controls/GameResultMessageControl.xaml

<UserControl x:Class="TicTacToe3D.Controls.GameResultMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="170"
             Width="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,-2" EndPoint="0, -1">
                        <GradientStop Color="#FF8008" Offset="0.0"/>
                        <GradientStop Color="#FFC837" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.85"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <Grid.Background>
                <ImageBrush 
                ImageSource="/TicTacToe3D;component/Assets/bg.jpg" 
                Stretch="UniformToFill"
                Opacity="0.8"/>
            </Grid.Background>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                FontSize="25"
                FontWeight="Bold"
                Text="{Binding Message}">
            </TextBlock>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Foreground="White"
            Content="Play Again" 
            FontWeight="Bold"
            FontSize="21"
            Click="YesButton_OnClick" 
        />
    </Grid>
</UserControl>
